---
title: Portable EEG Montoring Device
date: 2016-04-20 00:00:00 +0000
categories: []
description: A portable device for epileptic patients.
banner_image: "/uploads/2018/02/17/neurons.jpg"
sub_heading: A post-modern taking on Engineering in the Digital World
tags:
- engineering
- research
slug: ''

---
## Overview

Epilepsy is a brain disorder that affects millions of North Americans. Characterized by abnormal neuronal signaling, symptoms of epilepsy are change in emotion, change in behavior, loss of consciousness, muscle spasms and convulsions.

Epileptic episodes are very hard to predict, and virtually impossible to accurately record outside of a clinical environment. This project aims to provide a portable device that can be used to measure EEG (electroencephalography) outside of the clinical environment.

## Design

The portable EEG montoring device (PEMD) is a combination platform of a head-mounted recording system and a portable terminal to be installed on any device running the Android operating system.

The EEG is monitored and recorded using a series of electrodes built into the head-mounted system. The recordings are processed by a microprocessor from analog to digital format, and then sent to the portable terminal via bluetooth.

## Practical Applications

* Ambulatory Care
* Automated response for solitary patients
* Long-term data collection and analysis

## Team

### Staff

* [Kellie Brewer](/belkirk-jekyll-demo/about/kellie-brewer/)
* [Mary Anne Macswain](/belkirk-jekyll-demo/about/mary-ann-macswain/)

### Students